# MySql properties
spring.datasource.url=jdbc:mysql://localhost:3306/bastimdb
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format-sql=true

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
api-base-endpoint = /api/v1

#TTL of refresh token
refresh-token-TTL = 10

#Refresh token longevity in minutes
refresh-token-longevity = 720

refresh-token-dynamic-settings-mode = false
refresh-token-max-longevity = 1440
refresh-token-min-longevity = 60
refresh-token-decrease-multiplier = 0.5
